# dev-stack

./: README.md
development/java/keycloak/: docker-compose.yml  renew-certs.sh
development/java/keycloak/java-app/: truststore.jks.backup
development/java/keycloak/java-app/src/main/resources/: application.properties
development/java/keycloak/java-app/tls/: keycloak.p12  keystore.jks  keystore.p12  truststore.jks
development/java/sso/: docker-compose.yml  pom.xml
development/java/sso/ src/main/java/com/jovan.lavrnja/sso/: SsoApplication.java
development/java/sso/ src/main/java/com/jovan.lavrnja/sso/config/: SecurityConfig.java
development/java/sso/ src/main/java/com/jovan.lavrnja/sso/controller/: AppController.java
development/java/sso/ src/main/resources/: application.properties
development/java/sso/keycloak/realm/: import.json
development/java/sso/keycloak/tls/: keycloak.crt
development/keycloak-theme/: README.md  docker-compose.yml  index.html
development/keycloak-theme/data/: create_db.sql
development/keycloak-theme/themes/test/login/: error.ftl  login.ftl  theme.properties
development/keycloak-theme/themes/test/login/resources/css/: styles.css
development/keycloak-theme/themes/test/login/resources/js/: particles.js
development/keycloak/java-app/: Dockerfile  pom.xml
development/keycloak/java-app/src/main/java/com/example/demo/: DemoApplication.java  KeycloakController.java
development/keycloak/keycloak/tls/: keycloak.key
