server.port=8080
server.ssl.enabled=false

keycloak.url=https://keycloak:8443

# Truststore Configuration (for outgoing connections)
javax.net.ssl.trustStore=/truststore/truststore.jks
javax.net.ssl.trustStorePassword=changeit
javax.net.ssl.trustStoreType=JKS

# Disable SSL certificate hostname verification (for testing only)
# Remove in production
security.require-ssl=false
# ------------------------------------------------------------------
# Keystore
# server.ssl.enabled=true
# server.ssl.key-store=/certs/keystore.p12
# server.ssl.key-store-password=changeit
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=myapp

# Truststore
# server.ssl.trust-store=/certs/truststore.jks
# server.ssl.trust-store-password=changeit
# server.ssl.trust-store-type=JKS

# Keycloak certs
# mtls.keystore.path=/certs/keycloak.p12
# mtls.keystore.password=changeit
# mtls.truststore.path=/certs/truststore.jks
# mtls.truststore.password=changeit
# ------------------------------------------------------------------
